<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do Aluno - Matrícula</title>
    <style>
        body {
            background-color: #aaffff;
            text-align: center;
        }

        h1 {
            color: red;
        }

        hr.title-line {
            border-color: rgba(0, 0, 255, 0.1);
            width: 48%;
        }

        hr.button-line {
            border-color: rgba(0, 0, 255, 0.1);
            width: 48%;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            width: 300px;
            margin: 0 auto;
        }

        .flex-item {
            width: 48%;
            margin-right: 4px; /* Adiciona uma pequena margem direita entre os inputs */
        }

        .spaced {
            margin-bottom: 20px;
        }

        .required {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Cadastro do Aluno - Matrícula</h1>
    <hr class="title-line">
    <form action="#" method="post">
        <label for="matricula" class="spaced">Matrícula <span class="required">*</span></label>
        <input type="text" id="matricula" name="matricula" required class="spaced"><br>

        <label for="nome" class="spaced">Nome <span class="required">*</span></label>
        <input type="text" id="nome" name="nome" required class="spaced"><br>

        <label for="email" class="spaced">Email <span class="required">*</span></label>
        <input type="email" id="email" name="email" placeholder="exemplo@exemplo.com.br" required class="spaced"><br>

        <label for="disciplinas" class="spaced">Disciplinas</label>
        <select id="disciplinas" name="disciplinas" class="spaced">
            <option value="" disabled selected>Escolher disciplina</option>
            <option value="programacao_web">PROGRAMAÇÃO WEB</option>
            <option value="estrutura_de_dados">ESTRUTURA DE DADOS</option>
            <option value="sistemas_operacionais">SISTEMAS OPERACIONAIS</option>
            <option value="matematica">MATEMÁTICA</option>
            <option value="contabilidade">CONTABILIDADE</option>
        </select><br>

        <div class="flex-container spaced">
            <div class="flex-item">
                <input type="text" id="ddd" name="ddd" placeholder="DDD" class="spaced">
            </div>
            <div class="flex-item">
                <input type="tel" id="telefone" name="telefone" placeholder="Telefone" class="spaced">
            </div>
        </div>

        <button type="submit" class="spaced">Enviar</button>
        <hr class="button-line spaced">
    </form>
</body>

</html>
